# activiti-boot

./: README.md  build.gradle
src/main/groovy/aboot/: AbootApplication.groovy
src/main/groovy/aboot/controllers/: HiringController.groovy  TicketRequestController.groovy
src/main/groovy/aboot/model/: Applicant.groovy  ApplicantRepository.groovy  TicketRequest.groovy  TicketRequestRepository.groovy
src/main/groovy/aboot/services/: ResumeService.groovy
src/main/java/aboot/: AbootApplication.java
src/main/java/com/btr3/activiti-boot/: ActivitiAndSpringBootExampleApplication.java
src/test/groovy/aboot/: AbootApplicationTests.groovy
src/test/java/aboot/: AbootApplicationTests.java
src/test/java/com/btr3/activiti-boot/: ActivitiAndSpringBootExampleApplicationTests.java
