buildscript {
    ext {
        springBootVersion = '1.1.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'aboot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
def activitiVersion = "5.17.0"

repositories {
    mavenCentral()
}


dependencies {
    compile("org.activiti:spring-boot-starter-basic:${activitiVersion}")
    compile("org.activiti:spring-boot-starter-rest-api:${activitiVersion}")
    compile("org.activiti:spring-boot-starter-jpa:${activitiVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.codehaus.groovy:groovy")
    runtime("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
